elastic/apm-agent-dotnet/.github/workflows/test/action.yml
---
name: Test
description: Runs part of the test suite

inputs:
  name:
    description: 'Name of the test suite we are running.'
    required: true
  filter:
      description: 'test filter to select tests from solution projects'
      required: false
  project:
      description: 'test filter to select tests from solution projects'
      required: false
      default: 'ElasticApmAgent.sln'
  framework:
      description: 'test filter to select tests from solution projects'
      required: false
      default: 'net7.0'
  verbosity:
    description: 'logging verbosity'
    required: false
    default: 'minimal'

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.name }}
      shell: bash
      run: |
          dotnet test -c Release ${{ inputs.project }} --no-build \
              --verbosity ${{ inputs.verbosity }} \
              ${{ inputs.filter != '' && format('--filter "{0}"', inputs.filter) || '' }} \
              ${{ inputs.framework != '' && format('-f {0}', inputs.framework) || '' }} \
              --logger:"junit;LogFilePath=${GITHUB_WORKSPACE}/build/output/junit-${{ inputs.name }}-${{ runner.os == 'Linux' && 'linux' || 'windows' }}-{framework}-{assembly}.xml;MethodFormat=Class;FailureBodyFormat=Verbose" \

    - name: "Test Report Clean: ${{ inputs.name }}-${{ runner.os == 'Linux' && 'linux' || 'windows' }}"
      shell: bash
      if: success() || failure()
      run: find ./build/output/junit-* -exec grep -q '<testsuites />' '{}' \; -delete
      
    - name: "Test Report Summary: ${{ inputs.name }}-${{ runner.os == 'Linux' && 'linux' || 'windows' }}"
      uses: phoenix-actions/test-reporting@v12
      if: success() || failure()
      with:
        name: " Tests: ${{ inputs.name }}-${{ runner.os == 'Linux' && 'linux' || 'windows' }}"
        path: build/output/junit-*.xml
        reporter: java-junit
        output-to: 'step-summary'
        fail-on-error: 'false'
        list-suites: 'failed'
        list-tests: 'failed'

    - name: "Test Report Store: ${{ inputs.name }}-${{ runner.os == 'Linux' && 'linux' || 'windows' }}"
      if: success() || failure()
      uses: actions/upload-artifact@v3
      with:
          name: "test-results-${{ runner.os == 'Linux' && 'linux' || 'windows' }}"
          path: build/output/junit-*.xml

elastic/apm-agent-dotnet/.github/workflows/test-windows.yml
- name: 'Tests: Unit'
  uses: ./.github/workflows/test
  with:
    name: 'unit'
    filter: 'FullyQualifiedName!~Elastic.Apm.StartupHook.Tests&FullyQualifiedName!~Elastic.Apm.Profiler.Managed.Tests&FullyQualifiedName!~Elastic.Apm.Azure${{ steps.disabled-tests.outputs.list }}'
    framework: '' # reset to test all .NET frameworks including net462