elastic/apm-agent-dotnet/.github/workflows/test/action.yml
---
name: Test
description: Runs part of the test suite

inputs:
  name:
    description: 'Name of the test suite we are running.'
    required: true
  filter:
      description: 'test filter to select tests from solution projects'
      required: false
  project:
      description: 'test filter to select tests from solution projects'
      required: false
      default: 'ElasticApmAgent.sln'
  framework:
      description: 'test filter to select tests from solution projects'
      required: false
      default: 'net7.0'

runs:
  using: "composite"
  steps:
    - name: Test ${{ inputs.name }}
      shell: bash
      run: |
          dotnet test -c Release ${{ inputs.project }} --no-build \
              --verbosity minimal \
              ${{ inputs.filter != '' && format('--filter "{0}"', inputs.filter) || '' }} \
              ${{ inputs.framework != '' && format('-f {0}', inputs.framework) || '' }} \
              --logger:"junit;LogFilePath=$(readlink -f build/output)/junit-{framework}-{assembly}.xml;MethodFormat=Class;FailureBodyFormat=Verbose" \

    - name: Store test results
      if: success() || failure()
      uses: actions/upload-artifact@v3
      with:
          name: test-results-${{ runner.os == 'Linux' && 'linux' || 'windows' }}
          path: build/output/**/junit-*.xml

elastic/apm-agent-dotnet/.github/workflows/test-linux.yml
- name: 'Tests: Azure'
  uses: ./.github/workflows/test
  with:
    name: 'azure'
    filter: 'FullyQualifiedName~Elastic.Apm.Azure'

elastic/apm-agent-dotnet/.github/workflows/test-linux.yml
- uses: ./.github/workflows/test
  with:
      name: 'unit'
      filter: 'FullyQualifiedName!~Elastic.Apm.StartupHook.Tests&FullyQualifiedName!~Elastic.Apm.Profiler.Managed.Tests'

elastic/apm-agent-dotnet/.github/workflows/test-windows.yml
- name: 'Tests: StartupHooks'
  uses: ./.github/workflows/test
  with:
    name: 'startuphooks'
    project: 'test/Elastic.Apm.StartupHook.Tests/Elastic.Apm.StartupHook.Tests.csproj'

elastic/apm-agent-dotnet/.github/workflows/test-windows.yml
- name: 'Tests: Profiler'
  uses: ./.github/workflows/test
  with:
    name: 'profiler'
    project: 'test/Elastic.Apm.Profiler.Managed.Tests/Elastic.Apm.Profiler.Managed.Tests.csproj'